TIPO=mongodb
HOST=http://localhost
PORT=8080
DB_USER_MONGO=Johnny
DB_PASS_MONGO=4321
DB_NAME_MONGO=ecommerce
EMAIL_ADMIN=ralph.kilback@ethereal.email
TWILIO=3f977fd485b8a95c808653c62dcd2173
PHONE=15392243445